; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rp2040-pico-arduino
src_dir = esphome
include_dir = .

[flags:runtime]
build_flags = 
	-Wno-unused-but-set-variable
	-Wno-sign-compare

[flags:clangtidy]
build_flags = 
	-Wall
	-Wextra
	-Wunreachable-code
	-Wfor-loop-analysis
	-Wshadow-field
	-Wshadow-field-in-constructor
	-Wshadow-uncaptured-local

[common]
lib_deps = 
	esphome/noise-c@0.1.4
	makuna/NeoPixelBus@2.7.3
	esphome/Improv@1.2.3
	bblanchon/ArduinoJson@6.18.5
	wjtje/qr-code-generator-library@1.7.0
	functionpointer/arduino-MLX90393@1.0.0
	https://github.com/Sensirion/arduino-gas-index-algorithm.git#3.2.1
build_flags = 
	-DESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_VERY_VERBOSE
src_filter = 
	+<./>
	+<../tests/dummy_main.cpp>
	+<../.temp/all-include.cpp>
lib_ldf_mode = off

[common:arduino]
extends = common
lib_deps = 
	${common.lib_deps}
	SPI
	Wire
	ottowinter/AsyncMqttClient-esphome@0.8.6
	esphome/ESPAsyncWebServer-esphome@2.1.0
	fastled/FastLED@3.3.2
	mikalhart/TinyGPSPlus@1.0.2
	freekode/TM1651@1.0.1
	glmnet/Dsmr@0.5
	rweather/Crypto@0.4.0
	dudanov/MideaUART@1.1.8
	tonia/HeatpumpIR@1.0.20
build_flags = 
	${common.build_flags}
	-DUSE_ARDUINO

[common:idf]
extends = common
build_flags = 
	${common.build_flags}
	-DUSE_ESP_IDF

[common:esp8266-arduino]
extends = common:arduino
platform = platformio/espressif8266@3.2.0
platform_packages = 
	platformio/framework-arduinoespressif8266@~3.30002.0
framework = arduino
lib_deps = 
	${common:arduino.lib_deps}
	ESP8266WiFi
	Update
	esphome/ESPAsyncTCP-esphome@1.2.3
	ESP8266HTTPClient
	ESP8266mDNS
	DNSServer
	crankyoldgit/IRremoteESP8266@2.7.12
build_flags = 
	${common:arduino.build_flags}
	-Wno-nonnull-compare
	-DUSE_ESP8266
	-DUSE_ESP8266_FRAMEWORK_ARDUINO
extra_scripts = post:esphome/components/esp8266/post_build.py.script

[common:esp32-arduino]
extends = common:arduino
platform = platformio/espressif32@5.3.0
platform_packages = 
	platformio/framework-arduinoespressif32@~3.20005.0
framework = arduino
lib_deps = 
	FS
	WiFi
	Update
	${common:arduino.lib_deps}
	esphome/AsyncTCP-esphome@1.2.2
	WiFiClientSecure
	HTTPClient
	ESPmDNS
	DNSServer
	esphome/ESP32-audioI2S@2.0.7
	crankyoldgit/IRremoteESP8266@2.7.12
build_flags = 
	${common:arduino.build_flags}
	-DUSE_ESP32
	-DUSE_ESP32_FRAMEWORK_ARDUINO
	-DAUDIO_NO_SD_FS
extra_scripts = post:esphome/components/esp32/post_build.py.script

[common:esp32-idf]
extends = common:idf
platform = platformio/espressif32@5.3.0
platform_packages = 
	platformio/framework-espidf@~3.40404.0
framework = espidf
lib_deps = 
	${common:idf.lib_deps}
	espressif/esp32-camera@1.0.0
build_flags = 
	${common:idf.build_flags}
	-Wno-nonnull-compare
	-DUSE_ESP32
	-DUSE_ESP32_FRAMEWORK_ESP_IDF
extra_scripts = post:esphome/components/esp32/post_build.py.script

[common:rp2040-arduino]
extends = common:arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = 
	earlephilhower/framework-arduinopico@https://github.com/earlephilhower/arduino-pico/releases/download/2.6.2/rp2040-2.6.2.zip
framework = arduino
lib_deps = 
	${common:arduino.lib_deps}
build_flags = 
	${common:arduino.build_flags}
	-DUSE_RP2040
	-DUSE_RP2040_FRAMEWORK_ARDUINO

[env:esp8266-arduino]
extends = common:esp8266-arduino
board = nodemcuv2
build_flags = 
	${common:esp8266-arduino.build_flags}
	${flags:runtime.build_flags}
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp8266-arduino-tidy]
extends = common:esp8266-arduino
board = nodemcuv2
build_flags = 
	${common:esp8266-arduino.build_flags}
	${flags:clangtidy.build_flags}
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp32-arduino]
extends = common:esp32-arduino
board = esp32dev
board_build.partitions = huge_app.csv
build_flags = 
	${common:esp32-arduino.build_flags}
	${flags:runtime.build_flags}
	-DUSE_ESP32_VARIANT_ESP32
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp32-arduino-tidy]
extends = common:esp32-arduino
board = esp32dev
build_flags = 
	${common:esp32-arduino.build_flags}
	${flags:clangtidy.build_flags}
	-DUSE_ESP32_VARIANT_ESP32
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp32-idf]
extends = common:esp32-idf
board = esp32dev
board_build.esp-idf.sdkconfig_path = .temp/sdkconfig-esp32-idf
build_flags = 
	${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
	-DUSE_ESP32_VARIANT_ESP32
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp32-idf-tidy]
extends = common:esp32-idf
board = esp32dev
board_build.esp-idf.sdkconfig_path = .temp/sdkconfig-esp32-idf-tidy
build_flags = 
	${common:esp32-idf.build_flags}
	${flags:clangtidy.build_flags}
	-DUSE_ESP32_VARIANT_ESP32
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp32c3-arduino]
extends = common:esp32-arduino
board = esp32-c3-devkitm-1
build_flags = 
	${common:esp32-arduino.build_flags}
	${flags:runtime.build_flags}
	-DUSE_ESP32_VARIANT_ESP32C3
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp32c3-arduino-tidy]
extends = common:esp32-arduino
board = esp32-c3-devkitm-1
build_flags = 
	${common:esp32-arduino.build_flags}
	${flags:clangtidy.build_flags}
	-DUSE_ESP32_VARIANT_ESP32C3
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp32c3-idf]
extends = common:esp32-idf
board = esp32-c3-devkitm-1
board_build.esp-idf.sdkconfig_path = .temp/sdkconfig-esp32c3-idf
build_flags = 
	${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
	-DUSE_ESP32_VARIANT_ESP32C3
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp32c3-idf-tidy]
extends = common:esp32-idf
board = esp32-c3-devkitm-1
board_build.esp-idf.sdkconfig_path = .temp/sdkconfig-esp32c3-idf-tidy
build_flags = 
	${common:esp32-idf.build_flags}
	${flags:clangtidy.build_flags}
	-DUSE_ESP32_VARIANT_ESP32C3
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp32s2-arduino]
extends = common:esp32-arduino
board = esp32-s2-kaluga-1
build_flags = 
	${common:esp32-arduino.build_flags}
	${flags:runtime.build_flags}
	-DUSE_ESP32_VARIANT_ESP32S2
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp32s2-arduino-tidy]
extends = common:esp32-arduino
board = esp32-s2-kaluga-1
build_flags = 
	${common:esp32-arduino.build_flags}
	${flags:clangtidy.build_flags}
	-DUSE_ESP32_VARIANT_ESP32S2
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp32s2-idf]
extends = common:esp32-idf
board = esp32-s2-kaluga-1
board_build.esp-idf.sdkconfig_path = .temp/sdkconfig-esp32s2-idf
build_flags = 
	${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
	-DUSE_ESP32_VARIANT_ESP32S2
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp32s2-idf-tidy]
extends = common:esp32-idf
board = esp32-s2-kaluga-1
board_build.esp-idf.sdkconfig_path = .temp/sdkconfig-esp32s2-idf-tidy
build_flags = 
	${common:esp32-idf.build_flags}
	${flags:clangtidy.build_flags}
	-DUSE_ESP32_VARIANT_ESP32S2
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp32s3-arduino]
extends = common:esp32-arduino
board = esp32-s3-devkitc-1
build_flags = 
	${common:esp32-arduino.build_flags}
	${flags:runtime.build_flags}
	-DUSE_ESP32_VARIANT_ESP32S3
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp32s3-arduino-tidy]
extends = common:esp32-arduino
board = esp32-s3-devkitc-1
build_flags = 
	${common:esp32-arduino.build_flags}
	${flags:clangtidy.build_flags}
	-DUSE_ESP32_VARIANT_ESP32S3
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp32s3-idf]
extends = common:esp32-idf
board = esp32-s3-devkitc-1
board_build.esp-idf.sdkconfig_path = .temp/sdkconfig-esp32s3-idf
build_flags = 
	${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
	-DUSE_ESP32_VARIANT_ESP32S3
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:esp32s3-idf-tidy]
extends = common:esp32-idf
board = esp32-s3-devkitc-1
board_build.esp-idf.sdkconfig_path = .temp/sdkconfig-esp32s3-idf-tidy
build_flags = 
	${common:esp32-idf.build_flags}
	${flags:clangtidy.build_flags}
	-DUSE_ESP32_VARIANT_ESP32S3
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:rp2040-pico-arduino]
extends = common:rp2040-arduino
board = rpipico
build_flags = 
	${common:rp2040-arduino.build_flags}
	${flags:runtime.build_flags}
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:host]
extends = common
platform = platformio/native
lib_deps = 
	esphome/noise-c@0.1.1
	bblanchon/ArduinoJson@^6.21.2
build_flags = 
	${common.build_flags}
	-DUSE_HOST
